{
  "name": "hermespanel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hermes Agent 桌面管理客户端",
  "scripts": {
    "dev": "npm run dev:vite",
    "dev:vite": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "check": "npm run build && cargo test --manifest-path src-tauri/Cargo.toml",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "tauri": "tauri",
    "tauri:dev": "bash ./scripts/tauri-dev-clean.sh",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "docs:capture:mac": "bash scripts/capture-macos-window.sh",
    "icon:regen": "tauri icon src-tauri/icons/icon.svg -o src-tauri/icons"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.3"
  }
}
